# Generated by Django 5.0 on 2023-12-06 01:36

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('numero', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'db_table': 'Owners',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Stadiums',
            fields=[
                ('num', models.AutoField(primary_key=True, serialize=False)),
                ('estadio', models.IntegerField(blank=True, null=True)),
                ('nombre', models.CharField(blank=True, max_length=128, null=True)),
                ('capacidad', models.IntegerField(blank=True, null=True)),
                ('tamano', models.IntegerField(blank=True, null=True)),
                ('propietario', models.ForeignKey(db_column='numero', on_delete=django.db.models.deletion.CASCADE, to='core.owner')),
            ],
            options={
                'db_table': 'Stadium',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('codigo', models.AutoField(primary_key=True, serialize=False)),
                ('equipo', models.CharField(blank=True, max_length=128, null=True)),
                ('liga', models.CharField(blank=True, max_length=256, null=True)),
                ('propietario', models.ForeignKey(db_column='numero', on_delete=django.db.models.deletion.CASCADE, to='core.owner')),
            ],
            options={
                'db_table': 'Team',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Players',
            fields=[
                ('numero', models.IntegerField(primary_key=True, serialize=False)),
                ('nombreC', models.CharField(blank=True, max_length=128, null=True)),
                ('posicion', models.CharField(blank=True, max_length=64, null=True)),
                ('equipo', models.ForeignKey(db_column='codigo', on_delete=django.db.models.deletion.CASCADE, to='core.teams')),
            ],
            options={
                'db_table': 'Player',
                'managed': True,
            },
        ),
    ]
