# Generated by Django 5.0 on 2023-12-06 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stadiums',
            name='estadio',
        ),
        migrations.RemoveField(
            model_name='stadiums',
            name='num',
        ),
        migrations.AddField(
            model_name='stadiums',
            name='codigo',
            field=models.IntegerField(default=1, primary_key=True, serialize=False),
            preserve_default=False,
        ),
    ]
