# Generated by Django 5.0 on 2023-12-06 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_remove_stadiums_estadio_remove_stadiums_num_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teams',
            old_name='liga',
            new_name='sede',
        ),
    ]
