# Generated by Django 5.0 on 2023-12-06 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_rename_liga_teams_sede'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stadiums',
            old_name='tamano',
            new_name='tamanoa',
        ),
        migrations.AddField(
            model_name='stadiums',
            name='tamanol',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
