# Generated by Django 5.0 on 2023-12-06 04:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_rename_tamano_stadiums_tamanoa_stadiums_tamanol'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stadiums',
            old_name='tamanoa',
            new_name='ancho',
        ),
        migrations.RenameField(
            model_name='stadiums',
            old_name='tamanol',
            new_name='largo',
        ),
    ]
