# Generated by Django 5.0 on 2023-12-06 06:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_rename_tamanoa_stadiums_ancho_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teams',
            old_name='equipo',
            new_name='nombre',
        ),
    ]
